 <!DOCTYPE html>
 <html lang="en">
 <head>
	<body style="background-color:powderblue;">
	<title>Special Forces of the United States Air Force</title>
	<meta charset="utf-8">
</head>
 
<body>
	<h1><a href="file:///C:/Users/chris/Downloads/WPDF%20Final%20Project%20(Final%20Version)/Final%20Project.html">Go Back.</a></h1>
	<h1><div style = "position:absolute; left:620px; top:60px;">Special Forces of the United States Air Force</div></h1>
	<div style = "position:absolute; left:790px; top:120px;"><img src="Air Force Command Logo.png" width="250" height="250"></div>
	<!--CCT-->
	<h2><u><div style = "position:absolute; top:400px;">Combat Control Teams</u></h2>
	<div style = "position:absolute; top:450px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/ER43TG0TQxs"></iframe></div>
	<div style = "position:absolute; left:450px; top:450px;"><img src="Combat Controller Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:500px;">"First There"</div></h1>
	<h4><div style = "position:absolute; top:710px;">Combat Controller Teams (CCT's) are a special operations unit under the Air Force that specialize in all aspects of air and ground communicataion and control. Combat Controllers are usually deployed in alone or in a team of two and are inserted into other special operations forces of all branches to provide assistance with their unique skills. A Combat Controller has many roles in their job, including direct action, air support of all kinds, hostage rescue, air assault and counter-terrorism or insurgency. Becoming a combat controller is one of the hardest things to accomplish in the military, due to having to possess the required skills of the team their inserted into while also doing their own job, which is proven by their really low personnel numbers, with there being only 360 reported Combat Controllers at the moment. Due to their role of being inserted into other special forces teams, Combat Controllers do not have a stationed base and are instead stationed all around the world to different air bases.</div></p>
	<h3><u><div style = "position:absolute; top:800px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:830px;">- War on Terror</h4>
	<h4><div style = "position:absolute; top:870px;">- Operation Unified Response</h4>
	<h4><div style = "position:absolute; top:910px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:950px;">- Operation Iraqi Freedom</h4>
	<h4><div style = "position:absolute; top:990px;">- Vietnam War</h4>
	<div style = "position:absolute; left:450px; top:800px;"><img src="Combat Controllers Iraq.avif" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:510px; top:1025px;">A Combat Controller in Iraq</h4>
	<div style = "position:absolute; left:900px; top:800px;"><img src="Combat Controller Afghanistan.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:910px; top:1025px;">A team of Combat Controllers in Afghanistan</h4>
	<div style = "position:absolute; left:1350px; top:800px;"><img src="Combat Controller OUR.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1322px; top:1025px;">Combat Controllers during Operation Unified Response</h4>
	<h3><u><div style = "position:absolute; top:1100px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:130px; top:1170px;">Master Sergeant John Chapman</h4>
	<div style = "position:absolute; left:100px; top:1200px;"><img src="John Chapman.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:535px; top:1170px;">Senior Airman Zachary Rhyner</h4>
	<div style = "position:absolute; left:500px; top:1200px;"><img src="Zachary Rhyner.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:927px; top:1170px;">Chief Master Sergeant Bull Benini</h4>
	<div style = "position:absolute; left:900px; top:1200px;"><img src="Bull Benini.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1338px; top:1170px;">Staff Sergeant Robert Gutierrez</h4>
	<div style = "position:absolute; left:1300px; top:1200px;"><img src="Robert Gutierrez.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:1500px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:1520px;"> <a href="https://en.wikipedia.org/wiki/United_States_Air_Force_Combat_Control_Team" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:1540px;"> <a href="https://www.airforce.com/careers/combat-and-warfare/special-warfare/combat-control" target="_blank">Air Force.com</a></h4>
	<h4><div style = "position:absolute; top:1560px;"> <a href="https://www.airforcespecialtactics.af.mil/About/Careers/CCT/" target="_blank">AF.mil</a></h4>
	
	<!--PJs-->
	<h2><u><div style = "position:absolute; top:1650px;">Pararescuemen</u></h2>
	<div style = "position:absolute; top:1700px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/3vVPalcGNS8"></iframe></div>
	<div style = "position:absolute; left:450px; top:1700px;"><img src="PJ Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:1750px;">"These Things We Do, That Others May Live"</div></h1>
	<h4><div style = "position:absolute; top:1960px;">Pararescuemen, more commonly known as PJ's, are a special operations force apart of the Air Force that specialize in personnel recovery and search and rescue operations. PJ's are similar to Combat Controllers in that they are deployed, usually alone, to other special forces to provide them with their skills. PJ's have to have special operations levels of training while also being highly profient in rescuing and providing medical treatment. Pj's also specialize in direct action, hostage rescue, counter-terrorism and non-combat roles such as disaster relief. The amount of PJ's currently in service is unknown and they are similar to CCT's in that they are stationed across air bases throughout the world.</div></p>
	<h3><u><div style = "position:absolute; top:2050px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:2080px;">- Vietnam War</h4>
	<h4><div style = "position:absolute; top:2120px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:2160px;">- Operation Just Cause</h4>
	<h4><div style = "position:absolute; top:2200px;">- Operation Desert Storm</h4>
	<h4><div style = "position:absolute; top:2240px;">- War on Terror</h4>	
	<div style = "position:absolute; left:450px; top:2050px;"><img src="PJ OIF.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:472px; top:2275px;">PJ's during Operation Induring Freedom</h4>
	<div style = "position:absolute; left:900px; top:2050px;"><img src="PJ Afghanitan.webp" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:988px; top:2275px;">PJ's in Afghanistan</h4>
	<div style = "position:absolute; left:1350px; top:2050px;"><img src="PJ WOT.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1385px; top:2275px;">PJ operator during the War on Terror</h4>
	<h3><u><div style = "position:absolute; top:2350px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:125px; top:2420px;">Chief Master Sergeant Wayne Fisk</h4>
	<div style = "position:absolute; left:100px; top:2450px;"><img src="Wayne Fisk.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:542px; top:2420px;">Master Sergeant Scott Fales</h4>
	<div style = "position:absolute; left:500px; top:2450px;"><img src="Scott Fales.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:955px; top:2420px;">SEAC Ramón Colón-López</h4>
	<div style = "position:absolute; left:900px; top:2450px;"><img src="Ramon Lopez.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1325px; top:2420px;">Senior Airman Jason Cunningham</h4>
	<div style = "position:absolute; left:1300px; top:2450px;"><img src="Jason Cunningham.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:2750px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:2770px;"> <a href="https://en.wikipedia.org/wiki/United_States_Air_Force_Pararescue" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:2790px;"> <a href="https://www.airforce.com/careers/combat-and-warfare/special-warfare/pararescue" target="_blank">Air Force.com</a></h4>
	<h4><div style = "position:absolute; top:2810px;"> <a href="https://www.af.mil/About-Us/Fact-Sheets/Display/Article/104515/pararescue/" target="_blank">AF.mil</a></h4>
	
	<!--Special Recon-->
	<h2><u><div style = "position:absolute; top:2900px;">Special Reconnaissance</u></h2>
	<div style = "position:absolute; top:2950px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/_6_pOAnw1Is"></iframe></div>
	<div style = "position:absolute; left:450px; top:2950px;"><img src="SR Logo.png" width="230" height="250"></div>
	<h4><div style = "position:absolute; top:3220px;">Special Reconnaissance, or SR for short, is a special operations unit under the Air Force who operate deep behind enemy lines to obtain intel and support other special operations forces. While SR units are able to perform direct action or unconventional warfare, they specialize in long range penetration, special reconnaissance, electronic warfare and data collection.</div></h4>
	<h3><u><div style = "position:absolute; top:3310px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:3340px;">- War on Terror</h4>
	<h4><div style = "position:absolute; top:3370px;">- Operation Desert Shield</h4>
	<h4><div style = "position:absolute; top:3400px;">- Operation Desert Storm</h4>
	<h4><div style = "position:absolute; top:3430px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:3460px;">- Operation Iraqi Freedom</h4>	
	<div style = "position:absolute; left:450px; top:3310px;"><img src="SR Afghanistan.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:515px; top:3535px;">SR Operators in Afghanistan</h4>
	<div style = "position:absolute; left:900px; top:3310px;"><img src="SR Iraq.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:990px; top:3535px;">SR Operators in Iraq</h4>
	<div style = "position:absolute; left:1350px; top:3310px;"><img src="SR Training.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1420px; top:3535px;">SR Operator during training</h4>
	<h3><u><div style = "position:absolute; top:3610px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:227px; top:3680px;">SR Operators</h4>
	<div style = "position:absolute; left:100px; top:3710px;"><img src="SR Operators.jpeg" width="350" height="290"></div>
	<h4><div style = "position:absolute; top:4010px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:4030px;"> <a href="https://en.wikipedia.org/wiki/United_States_Air_Force_Special_Reconnaissance" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:4050px;"> <a href="https://www.airforce.com/careers/combat-and-warfare/special-warfare/special-reconnaissance" target="_blank">Air Force.com</a></h4>
	<h4><div style = "position:absolute; top:4070px;"> <a href="https://www.airforcespecialtactics.af.mil/About/Careers/SR/" target="_blank">AF.mil</a></h4>
	
	<!--TACP-->
	<h2><u><div style = "position:absolute; top:4160px;">Tactical Air Control Party</u></h2>
	<div style = "position:absolute; top:4210px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/L7QLTcu8wWQ"></iframe></div>
	<div style = "position:absolute; left:450px; top:4210px;"><img src="TACP Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:4260px;">"Death on Call"</div></h1>
	<h4><div style = "position:absolute; top:4470px;">Tactical Air Control Party, abbreviated to TACP, is a special operations force of the Air Force who specialize in providing air support, artillery support and naval gunfire support, and are also able to establish command and control communications and advise on where to best use air and artillery power. TACP personnel often deploy alongside other special operations units to provide assistance as airstrike controllers, communications and command and control experts. TACP currenctly has around 1100 personnel and are stationed all around the world to different air bases.</div></h4>
	<h3><u><div style = "position:absolute; top:4560px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:4590px;">- Operation Desert Shield</h4>
	<h4><div style = "position:absolute; top:4620px;">- Operation Desert Storm</h4>
	<h4><div style = "position:absolute; top:4650px;">- Operation Iraqi Freedom</h4>
	<h4><div style = "position:absolute; top:4680px;">- Operation Enduring Freedom</h4>
	<div style = "position:absolute; left:450px; top:4560px;"><img src="TACP Iraq.webp" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:458px; top:4785px;">TACP Operators training Iraqi Special Forces</h4>
	<div style = "position:absolute; left:900px; top:4560px;"><img src="TACP OIF.avif" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:880px; top:4785px;">TACP Operators during Operation Induring Freedom</h4>
	<div style = "position:absolute; left:1350px; top:4560px;"><img src="TACP Afghanistan.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1379px; top:4785px;">TACP Operator working in Afghanistan</h4>
	<h3><u><div style = "position:absolute; top:4860px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:135px; top:4930px;">Senior Airman Stephen Achey</h4>
	<div style = "position:absolute; left:100px; top:4960px;"><img src="Stephen Achey.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:517px; top:4930px;">Technical Sergeant Eric Brandenburg</h4>
	<div style = "position:absolute; left:500px; top:4960px;"><img src="Eric Brandenburg.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:940px; top:4930px;">Staff Sergeant Thomas Case</h4>
	<div style = "position:absolute; left:900px; top:4960px;"><img src="Thomas Case.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1340px; top:4930px;">Technical Sergeant Earl Covel</h4>
	<div style = "position:absolute; left:1300px; top:4960px;"><img src="Earl Covel.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:5260px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:5280px;"> <a href="https://en.wikipedia.org/wiki/United_States_Air_Force_Tactical_Air_Control_Party" target="_blank">Wikipidea.org</a></h4>	
	<h4><div style = "position:absolute; top:5300px;"> <a href="https://www.airforce.com/careers/combat-and-warfare/tactical-air-control-party-tacp-officer" target="_blank">Air Force.com</a></h4>
	<h4><div style = "position:absolute; top:5320px;"> <a href="https://afspecialwarfare.com/afspecwar-overview/tactical-air-control-party/" target="_blank">AFSW.com</a></h4>

</body>
 
 </html>