 <!DOCTYPE html>
 <html lang="en">
 <head>
	<body style="background-color:powderblue;">
	<title>Special Forces of the United States Army</title>
	<meta charset="utf-8">
</head>
 
<body>
	<h1><a href="file:///C:/Users/chris/Downloads/WPDF%20Final%20Project%20(Final%20Version)/Final%20Project.html">Go Back.</a></h1>
	<h1><div style = "position:absolute; left:620px; top:60px;">Special Forces of the United States Army</div></h1>
	<div style = "position:absolute; left:760px; top:120px;"><img src="US Army Special Forces Command.png" width="250" height="250"></div>
	<!--DeltaForce-->
	<h2><u><div style = "position:absolute; top:400px;">1st Special Forces Operational Detachment-Delta</u></h2>
	<div style = "position:absolute; top:450px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/L5WQ_bVGdl0"></iframe></div>
	<div style = "position:absolute; left:450px; top:450px;"><img src="Delta Force Patch.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:500px;">"Sine Pari - Without Equal"</div></h1>
	<h4><div style = "position:absolute; top:710px;">Delta Force, or the 1st Special Forces Operational Detachment-Delta, which also go by Task Force Green, Combat Applications Group, or "The Unit", is a Tier One Special Operations unit that falls within the US Army. Delta Force is under operational control of JSOC (Joint Special Operations Command) but is adminstered by the USASOC (Army Special Operations Command). Delta Force specializes in counter-terrorism operations, but are also highly proficient at direct action, hostage rescue, and special reconnaissance. Delta Force is made up of around 2000 soldiers, and is stationed at Fort Liberty, North Carolina.</div></p>
	<h3><u><div style = "position:absolute; top:800px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:830px;">- Operation Eagle Claw</h4>
	<h4><div style = "position:absolute; top:870px;">- Operation Desert Shield/Desert Storm</h4>
	<h4><div style = "position:absolute; top:910px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:950px;">- Operation Iraqi Freedom</h4>
	<h4><div style = "position:absolute; top:990px;">- Battle of Mogadishu</h4>
	<div style = "position:absolute; left:450px; top:800px;"><img src="DeltaForce Mogadishu.WEBP" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:480px; top:1025px;">Delta Force Operatives in Mogadishu</h4>
	<div style = "position:absolute; left:900px; top:800px;"><img src="Delta Force EagleClaw.JPEG" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:885px; top:1025px;">Delta Force Operatives during Operation Eagle Claw</h4>
	<div style = "position:absolute; left:1350px; top:800px;"><img src="DeltaForce Iraqi.WEBP" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1322px; top:1025px;">Delta Force Operatives during Operation Iraqi Freedom</h4>
	<h3><u><div style = "position:absolute; top:1100px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:140px; top:1170px;">Sergeant Major Mike Vining</h4>
	<div style = "position:absolute; left:100px; top:1200px;"><img src="Mike Vining.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:565px; top:1170px;">Major Thomas Greer</h4>
	<div style = "position:absolute; left:500px; top:1200px;"><img src="Thomas Greer.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:940px; top:1170px;">Sergeant Major Dennis Wolfe</h4>
	<div style = "position:absolute; left:900px; top:1200px;"><img src="Dennis Wolfe.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1307px; top:1170px;">Command Sergeant Major Tom Satterly</h4>
	<div style = "position:absolute; left:1300px; top:1200px;"><img src="Tom Satterly.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:1500px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:1520px;"> <a href="https://en.wikipedia.org/wiki/Delta_Force" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:1540px;"> <a href="https://www.britannica.com/topic/Delta-Force" target="_blank">Britannica.com</a></h4>
	<h4><div style = "position:absolute; top:1560px;"> <a href="https://www.military.com/special-operations/delta-force.html" target="_blank">Military.com</a></h4>
	
	<!--Special Forces-->
	<h2><u><div style = "position:absolute; top:1650px;">Special Forces</u></h2>
	<div style = "position:absolute; top:1700px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/zy1Sx3eEu_k"></iframe></div>
	<div style = "position:absolute; left:450px; top:1700px;"><img src="Green Berets Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:1750px;">"De Oppresso Liber - Free the Oppressed"</div></h1>
	<h4><div style = "position:absolute; top:1960px;">Special Forces, also known as the Green Berets, is a elite special operations unit within the US Army. The Green Berets specialize in counter-insurgency and the training of foreign soldiers. Green Berets are also able to conduct direct action missions, special reconnaissance, hostage rescue, counter-terrorism and security force assistance. The Green Berets are stationed in Fort Liberty, North Carolina and have around 33000 personnel.</div></p>
	<h3><u><div style = "position:absolute; top:2050px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:2080px;">- War in Afghanistan</h4>
	<h4><div style = "position:absolute; top:2120px;">- Iraq War</h4>
	<h4><div style = "position:absolute; top:2160px;">- Vietnam War</h4>
	<h4><div style = "position:absolute; top:2200px;">- Korean War</h4>
	<h4><div style = "position:absolute; top:2240px;">- Training of foreign soldiers all around the world</h4>	
	<div style = "position:absolute; left:450px; top:2050px;"><img src="Green Berets Iraq.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:535px; top:2275px;">Green Berets in Iraq</h4>
	<div style = "position:absolute; left:900px; top:2050px;"><img src="Green Berets Niger.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:934px; top:2275px;">Green Berets training Niger soldiers</h4>
	<div style = "position:absolute; left:1350px; top:2050px;"><img src="Green Berets Afghanistan.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1415px; top:2275px;">Green Berets in Afghanistan</h4>
	<h3><u><div style = "position:absolute; top:2350px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:170px; top:2420px;">Colonel Aaron Bank</h4>
	<div style = "position:absolute; left:100px; top:2450px;"><img src="Aaron Bank.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:536px; top:2420px;">Master Sergeant Roy Benavidez</h4>
	<div style = "position:absolute; left:500px; top:2450px;"><img src="Roy Benavidez.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:966px; top:2420px;">Sergeant Barry Sadler</h4>
	<div style = "position:absolute; left:900px; top:2450px;"><img src="Barry Sadler.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1350px; top:2420px;">Colonel David Hackworth</h4>
	<div style = "position:absolute; left:1300px; top:2450px;"><img src="David Hackworth.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:2750px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:2770px;"> <a href="https://en.wikipedia.org/wiki/United_States_Army_Special_Forces" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:2790px;"> <a href="https://www.goarmy.com/careers-and-jobs/specialty-careers/special-ops/special-forces.html" target="_blank">GoArmy.com</a></h4>
	<h4><div style = "position:absolute; top:2810px;"> <a href="https://www.history.com/news/green-berets-armys-special-forces" target="_blank">History.com</a></h4>
	
	<!--Rangers-->
	<h2><u><div style = "position:absolute; top:2900px;">75th Ranger Regiment</u></h2>
	<div style = "position:absolute; top:2950px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/dPZ72AncUCA"></iframe></div>
	<div style = "position:absolute; left:450px; top:2950px;"><img src="Ranger Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:3000px;">"Rangers, Lead the Way!"</div></h1>
	<h4><div style = "position:absolute; top:3220px;">The 75th Ranger Regiment, also known as the Army Rangers, is the premier special operations unit for the US army. The Rangers prioritize in conducting direct artion raids into hostile territory to kill or capture high value targets. Rangers are also able to perform special reconnaissance, insertion, personnel recovery, and site seizure and exploitation. The 75th Ranger Regiment is around 3600 strong and is located at Fort Moore, Georgia.</div></h4>
	<h3><u><div style = "position:absolute; top:3310px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:3340px;">- World War 2</h4>
	<h4><div style = "position:absolute; top:3370px;">- Korean War</h4>
	<h4><div style = "position:absolute; top:3400px;">- Vietnam War</h4>
	<h4><div style = "position:absolute; top:3430px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:3460px;">- Operation Iraqi Freedom</h4>	
	<div style = "position:absolute; left:450px; top:3310px;"><img src="Rangers WW2.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:515px; top:3535px;">Rangers during World War 2</h4>
	<div style = "position:absolute; left:900px; top:3310px;"><img src="Rangers Iraq.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1000px; top:3535px;">Rangers in Iraq</h4>
	<div style = "position:absolute; left:1350px; top:3310px;"><img src="Rangers Afg.WEBP" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1425px; top:3535px;">Rangers in Afghanistan</h4>
	<h3><u><div style = "position:absolute; top:3610px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:170px; top:3680px;">Corporal Pat Tillman</h4>
	<div style = "position:absolute; left:100px; top:3710px;"><img src="Pat Tillman.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:533px; top:3680px;">Lieutenant General David Borno</h4>
	<div style = "position:absolute; left:500px; top:3710px;"><img src="David Barno.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:920px; top:3680px;">Sergeant First Class Jason Everman</h4>
	<div style = "position:absolute; left:900px; top:3710px;"><img src="Jason Everman.png" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1340px; top:3680px;">Major General David Grange</h4>
	<div style = "position:absolute; left:1300px; top:3710px;"><img src="David Grange.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:4010px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:4030px;"> <a href="https://en.wikipedia.org/wiki/75th_Ranger_Regiment" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:4050px;"> <a href="https://www.goarmy.com/careers-and-jobs/specialty-careers/special-ops/army-rangers.html" target="_blank">GoArmy.com</a></h4>
	<h4><div style = "position:absolute; top:4070px;"> <a href="https://www.army.mil/ranger/" target="_blank">Army Mil.com</a></h4>
	
	<!--SOAR-->
	<h2><u><div style = "position:absolute; top:4160px;">160th Special Operations Aviation Regiment</u></h2>
	<div style = "position:absolute; top:4210px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/Vv4ivFSGWHU"></iframe></div>
	<div style = "position:absolute; left:450px; top:4210px;"><img src="SOAR.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:4260px;">"Night Stalkers dont quit!"</div></h1>
	<h4><div style = "position:absolute; top:4470px;">The 160th Special Operations Aviation Regiment, who also go by Night Stalkers or SOAR, is a special forces unit of the US army that specializes in providing helicopter aerial support for various special operations forces. Night Stalkers are able to conduct attack, assault and reconnaissance missions at any speed, in any weather, at any time. The Night Stalkers have around 2700 personnel and are stationed at Fort Campbell, Kentucky.</div></h4>
	<h3><u><div style = "position:absolute; top:4560px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:4590px;">- Raid on Osama bin Laden</h4>
	<h4><div style = "position:absolute; top:4620px;">- Operation Desert Storm</h4>
	<h4><div style = "position:absolute; top:4650px;">- Operation Vigilant Harvest</h4>
	<h4><div style = "position:absolute; top:4680px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:4710px;">- Operation Iraqi Freedom</h4>	
	<div style = "position:absolute; left:450px; top:4560px;"><img src="SOAR Osame.avif" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:422px; top:4785px;">SOAR crew that were apart of the Osame bin Laden raid</h4>
	<div style = "position:absolute; left:900px; top:4560px;"><img src="SOAR Iraq.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:935px; top:4785px;">SOAR helicopter after combat in Iraq</h4>
	<div style = "position:absolute; left:1350px; top:4560px;"><img src="SOAR Insertion.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1430px; top:4785px;">SOAR inserting a team</h4>
	<h3><u><div style = "position:absolute; top:4860px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:127px; top:4930px;">Major General Kevin W. Mangum</h4>
	<div style = "position:absolute; left:100px; top:4960px;"><img src="Kevin Mangum.webp" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:475px; top:4930px;">Chief Warrant Officer 5 George Cook (Left Side)</h4>
	<div style = "position:absolute; left:500px; top:4960px;"><img src="GeorgeCook and KarlMaier.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:878px; top:4930px;">Chief Warrant Officer 5 Karl Maier (Right Side)</h4>
	<div style = "position:absolute; left:900px; top:4960px;"><img src="GeorgeCook and KarlMaier.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:5260px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:5280px;"> <a href="https://en.wikipedia.org/wiki/160th_Special_Operations_Aviation_Regiment_(Airborne)" target="_blank">Wikipidea.org</a></h4>	
</body>
 
 </html>