 <!DOCTYPE html>
 <html lang="en">
 <head>
	<body style="background-color:powderblue;">
	<title>Special Forces of the United States Navy</title>
	<meta charset="utf-8">
</head>
 
<body>
	<h1><a href="file:///C:/Users/chris/Downloads/WPDF%20Final%20Project%20(Final%20Version)/Final%20Project.html">Go Back.</a></h1>
	<h1><div style = "position:absolute; left:620px; top:60px;">Special Forces of the United States Navy</div></h1>
	<div style = "position:absolute; left:790px; top:120px;"><img src="Navy Command Logo.jpeg" width="250" height="250"></div>
	<!--DEVGRU-->
	<h2><u><div style = "position:absolute; top:400px;">Naval Special Warfare Development Group</u></h2>
	<div style = "position:absolute; top:450px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/IftcsjOraxA"></iframe></div>
	<div style = "position:absolute; left:450px; top:450px;"><img src="DEVGRU Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:500px;">"The Only Easy Day Was Yesterday"</div></h1>
	<h4><div style = "position:absolute; top:710px;">Naval Special Warfare Development Group, or more famously known as DEVGRU or Seal Team 6, is a special operations unit that is commanded by Joint Special Operations Command but administratively supported by the Naval Special Warfare Command. Seal Team Six, along with Delta Force and the 24th STS, is one of the US militaries tier one units, and they are tasked with the most complex and secretive missions that will probably never be revealed to the public. Seal Team Six conduct direct action, hostage rescue, special reconnaissance and counter-terrorism missions, usually agaisnt high value targets. Seal Team Six is believed to have around 1800 personnel active at this moment and they are stationed at NAS Oceana, Virginia.</div></p>
	<h3><u><div style = "position:absolute; top:800px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:830px;">- Operation Neptune Spear</h4>
	<h4><div style = "position:absolute; top:870px;">- Operation Inherent Resolve</h4>
	<h4><div style = "position:absolute; top:910px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:950px;">- Operation Gothic Serpent</h4>
	<h4><div style = "position:absolute; top:990px;">- Iraq War</h4>
	<div style = "position:absolute; left:450px; top:800px;"><img src="DEVGRU Osama.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:440px; top:1025px;">The DEVGRU squad that killed Osama bin Laden</h4>
	<div style = "position:absolute; left:900px; top:800px;"><img src="DEVGRU OGS.webp" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:940px; top:1025px;">DEVGRU Operators in Mogadishu</h4>
	<div style = "position:absolute; left:1350px; top:800px;"><img src="DEVGRU Iraq.webp" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1415px; top:1025px;">DEVGRU squadron in Iraq</h4>
	<h3><u><div style = "position:absolute; top:1100px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:130px; top:1170px;">Vice Admiral Albert M. Calland</h4>
	<div style = "position:absolute; left:100px; top:1200px;"><img src="Albert Calland.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:535px; top:1170px;">Vice Admiral Robert Harward</h4>
	<div style = "position:absolute; left:500px; top:1200px;"><img src="Robert Harward.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:945px; top:1170px;">Vice Admiral Joseph Kernan</h4>
	<div style = "position:absolute; left:900px; top:1200px;"><img src="Joseph Kernan.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1315px; top:1170px;">Senior Chief Petty Officer Chris Beck</h4>
	<div style = "position:absolute; left:1300px; top:1200px;"><img src="Chris Beck.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:1500px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:1520px;"> <a href="https://en.wikipedia.org/wiki/United_States_Navy_SEALs" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:1540px;"> <a href="https://www.britannica.com/topic/Navy-SEAL" target="_blank">Britannica.com</a></h4>
	<h4><div style = "position:absolute; top:1560px;"> <a href="https://www.navysealmuseum.org/naval-special-warfare" target="_blank">NSM.org</a></h4>
	
	<!--SEALs-->
	<h2><u><div style = "position:absolute; top:1650px;">SEAL's</u></h2>
	<div style = "position:absolute; top:1700px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/lKCIxvoVyQg"></iframe></div>
	<div style = "position:absolute; left:450px; top:1700px;"><img src="SEALS Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:1750px;">"The Only Easy Day Was Yesterday"</div></h1>
	<h4><div style = "position:absolute; top:1960px;">Navy Sea, Air, and Land Teams, more commonly called Navy SEAL's, are a special forces unit under the Navy that specialize in conducting small unit operations in martime, urban, jungle, arctic, desert or mountainous enviroments. SEAL's are also highly proficient at direct action, special reconnaissance, demolitions, hostage rescue and counter-terrorism. There are reported to be around 2450 active duty SEAL's currently and they are stationed at either Naval Amphibious Base Coronado, California or Naval Amphibious Base Little Creek, Virginia.</div></p>
	<h3><u><div style = "position:absolute; top:2050px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:2080px;">- Operation Gothic Serpent</h4>
	<h4><div style = "position:absolute; top:2120px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:2160px;">- Operation Iraqi Freedom</h4>
	<h4><div style = "position:absolute; top:2200px;">- Operation Desert Storm</h4>
	<h4><div style = "position:absolute; top:2240px;">- Operation Red Wings</h4>	
	<div style = "position:absolute; left:450px; top:2050px;"><img src="Seals ORW.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:450px; top:2275px;">SEAL's that were apart of Operation Red Wings</h4>
	<div style = "position:absolute; left:900px; top:2050px;"><img src="SEALS ODS.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:910px; top:2275px;">Two SEAL's during Operation Desert Storm</h4>
	<div style = "position:absolute; left:1350px; top:2050px;"><img src="SEAL Iraq.avif" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1450px; top:2275px;">SEAL in Iraq</h4>
	<h3><u><div style = "position:absolute; top:2350px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:200px; top:2420px;">John Allen</h4>
	<div style = "position:absolute; left:100px; top:2450px;"><img src="John Allen.webp" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:542px; top:2420px;">Chief Petty Officer Chris Kyle</h4>
	<div style = "position:absolute; left:500px; top:2450px;"><img src="Chris Kyle.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:870px; top:2420px;">Command Master Chief Petty Officer Edward Byers</h4>
	<div style = "position:absolute; left:900px; top:2450px;"><img src="Edward Byers.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; left:1315px; top:2420px;">	Lieutenant Commander Jocko Willink</h4>
	<div style = "position:absolute; left:1300px; top:2450px;"><img src="Jocko Willink.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:2750px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:2770px;"> <a href="https://en.wikipedia.org/wiki/United_States_Navy_SEALs" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:2790px;"> <a href="https://navyseals.com" target="_blank">Navy Seals.com</a></h4>
	<h4><div style = "position:absolute; top:2810px;"> <a href="https://www.navysealmuseum.org/naval-special-warfare" target="_blank">NSM.org</a></h4>
	
	<!--SWCC-->
	<h2><u><div style = "position:absolute; top:2900px;">Special Warfare Combat Crewmen</u></h2>
	<div style = "position:absolute; top:2950px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/Bqoja3iWWaE"></iframe></div>
	<div style = "position:absolute; left:450px; top:2950px;"><img src="SWCC Logo.jpeg" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:3000px;">"On Time, On Target, Never Quit!"</div></h1>
	<h4><div style = "position:absolute; top:3220px;">Special Warfare Combat Crewmen, or SWCC for short, are a special operations unit under the Navy whose main role are to operate and maintain the small craft that Navy SEAL's use for their missions. SWCC Operators are highly proficient in boating tactics and techniques, along with personnel infiltration and extraction. SWCC's are also able to perform direct action, fire support, rivertime warfare, amphibious reconnaissance and amphibious warfare. There are currently around 800 SWCC personnel active and they are stationed at Naval Base Coronado, California and Little Creek, Virginia alongside the Navy SEAL's.</div></h4>
	<h3><u><div style = "position:absolute; top:3310px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:3340px;">- Operation Just Cause</h4>
	<h4><div style = "position:absolute; top:3370px;">- Operation Prime Chance</h4>
	<h4><div style = "position:absolute; top:3400px;">- Operation Earnest Will</h4>
	<h4><div style = "position:absolute; top:3430px;">- Operation Enduring Freedom</h4>
	<h4><div style = "position:absolute; top:3460px;">- Operation Iraqi Freedom</h4>	
	<div style = "position:absolute; left:450px; top:3310px;"><img src="SWCC Training.webp" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:475px; top:3535px;">SWCC Operators in a training simuation</h4>
	<div style = "position:absolute; left:900px; top:3310px;"><img src="SWCC Afghanitan.webp" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:950px; top:3535px;">SWCC Operators in Afghanistan</h4>
	<div style = "position:absolute; left:1350px; top:3310px;"><img src="SWCC DEVGRU.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1350px; top:3535px;">SWCC Operator that was attached to DEVGRU</h4>
	<h3><u><div style = "position:absolute; top:3610px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:217px; top:3680px;">SWCC Operators</h4>
	<div style = "position:absolute; left:100px; top:3710px;"><img src="SWCC Operators.jpeg" width="350" height="290"></div>
	<h4><div style = "position:absolute; top:4010px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:4030px;"> <a href="https://en.wikipedia.org/wiki/Special_warfare_combatant-craft_crewmen" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:4050px;"> <a href="https://www.navy.com/careers-benefits/careers/special-operations/special-warfare-combat-crewman" target="_blank">Navy.com</a></h4>
</body>
 
 </html>