<!DOCTYPE html>
 <html lang="en">
 <style>
table, th, td {
  border: 1px solid black;
}
 </style>
 <head>
	<body style="background-color:powderblue;">
	<title>What are Special Forces?</title>
	<meta charset="utf-8">
</head>
<body>
	<h2><a href="file:///C:/Users/chris/Downloads/WPDF%20Final%20Project%20(Final%20Version)/Final%20Project.html">Go Back.</a></h2>
	<h1><div style = "position:absolute; left:300px; top:300px;">Special Forces are military units that have been trained to conduct special operations, oftentimes</div></h1>
	<h1><div style = "position:absolute; left:300px; top:340px;">through unconventional means. Special Forces usually perform counter-terrorism, direct action,</div></h1>
	<h1><div style = "position:absolute; left:300px; top:380px;">reconnaissance, foreign internal defense,unconventional warfare and intelligence operations. Every</div></h1>
	<h1><div style = "position:absolute; left:300px; top:420px;">branch besides the Coast Guard have special operations units, but every branch, including the Coast</div></h1>
	<h1><div style = "position:absolute; left:300px; top:460px;">Guard, have multiple special operations capable units that have the capabilities to be a special</div></h1>
	<h1><div style = "position:absolute; left:580px; top:500px;">operations unit but have not been recognized as one.</div></h1>
	<table>
	<tr>
		<th><b>Army</b></th>
		<th><b>Marines</b></th> 
		<th><b>Air Force</b></th>
		<th><b>Navy</b></th>
		<th><b>Coast Guard</b></th>
	</tr>
	<tr>
		<td>Delta Force</td>
		<td>Marine Raiders</td>
		<td>Combat Controllers</td>
		<td>DEVGRU</td>
		<td>Port Security Units</td>
	</tr>
	<tr>
		<td>Rangers</td>
		<td>Force Recon</td>
		<td>Pararescuemen</td>
		<td>SEAL's</td>
		<td>Tactical Law Enforcement Teams</td>
	</tr>
	<tr>
		<td>Special Forces</td>
		<td>Division Recon</td>
		<td>24th Special Tactics Squadron</td>
		<td>Special Warfare Combat Crewman</td>
		<td>Maritime Safety & Security Teams</td>
	</tr>
	<tr>
		<td>Regimental Reconnaissance Company</td>
		<td>Air Naval Gunfire Liaison Company</td>
		<td>Tactical Air Control Party</td>
		<td>Explosive Ordnance Disposal Technician</td>
		<td>Maritime Security Response Team</td>
	</tr>
		<td>160th SOAR</td>
		<td>Chemical Biological Incident Response Force</td>
		<td>Special Reconnaissance</td>
		<td>Aviation Rescue Swimmer</td>
		<td>National Strike Force</td>
	</tr>
	</tr>
		<td></td>
		<td>Fleet Anti-terrorism Security Teams</td>
		<td>Seal Team Six</td>
		<td>Navy Diver</td>
		<td>Naval Coastal Warfare</td>
	</tr>
	</table>
</body>
 
 </html>