 <!DOCTYPE html>
 <html lang="en">
 <head>
	<title>Special Forces of the United States Military</title>
	<meta charset="utf-8">
	<body style="background-color:PaleTurquoise;">
 </head>
 
 <body>
	<h2><div style = "position:absolute; left:800px; top:180px;"> <a href="https://github.com/L0stFromLight/CTI110" target="_blank">My GitHub Portfolio</a></h2>
	<h2><div style = "position:absolute; left:850px; top:240px;"> <a href="file:///C:/Users/earlyc4675/Downloads/Final%20Project/Contant%20Me.html" >Contact Me.</a></h2>
	<h2><div style = "position:absolute; left:790px; top:400px;">What are Special Forces?</div></h1>
	<h2><div style = "position:absolute; left:810px; top:450px;"> <a href="file:///C:/Users/earlyc4675/Downloads/Final%20Project/Special%20Forces.html">Click here to find out.</a></h2>
	<h1><div style = "position:absolute; left:620px; top:60px;">Special Forces of the United States Military</div></h1>
	<h2><div style = "position:absolute; left:570px; top:110px;"> <a href="file:///C:/Users/chris/Downloads/Final%20Project/Final%20Project/Army.html">Army</a></h2>
	<h2><div style = "position:absolute; left:685px; top:110px;"> <a href="file:///C:/Users/chris/Downloads/Final%20Project/Final%20Project/Marines.html">Marines</a></h2>
	<h2><div style = "position:absolute; left:830px; top:110px;"> <a href="file:///C:/Users/earlyc4675/Downloads/Final%20Project/Air%20Force.html">Air Force</a></h2>
	<h2><div style = "position:absolute; left:990px; top:110px;"> <a href="file:///C:/Users/earlyc4675/Downloads/Final%20Project/Navy.html">Navy</a></h2>
	<h2><div style = "position:absolute; left:1110px; top:110px;"> <a href="file:///C:/Users/earlyc4675/Downloads/Final%20Project/Coast%20Guard.html" >Coast Guard</a></h2>
	<div style = "position:absolute; right:100px; top:200px;"><img src="DeltaForce.jfif" width="320" height="200"></div>
	<div style = "position:absolute; left:100px; top:200px;"><img src="MarineRaider.jpg" width="320" height="200"></div>
	<div style = "position:absolute; right:820px; top:685px;"><img src="CombatController.jpg" width="320" height="200"></div>
	<div style = "position:absolute; left:350px; top:480px;"><img src="DEVGRU.webp" width="320" height="200"></div>
	<div style = "position:absolute; left:1200px; top:480px;"><img src="CoastGuard.webp" width="320" height="200"></div>
	<h4><p><div style = "position:absolute; right:76px; top:420px;">The secretive, yet well known Delta Force of the Army.</p></h4>
	<h4><p><div style = "position:absolute; left:10px; top:420px;">The forefront of the United States Marines combat capability, the Marine Raiders.</p></h4>
	<h4><p><div style = "position:absolute; left:576px; bottom:1px;">These men, commonly referred to as Combat Controllers, control both the skies and the ground on the battlefield.</p></h4>
	<h4><p><div style = "position:absolute; left:410px; bottom:200px;">DEVGRU, or Seal Team Six.</p></h4>
	<h4><p><div style = "position:absolute; left:348px; bottom:180px;">The top of the Navy's trident for Special Forces.</p></h4>
	<h4><p><div style = "position:absolute; right:390px; bottom:200px;">The Coast Guard's counter-terrosism unit, MSST.</p></h4>
	
 </body>
 
 </html>
 
 
