<!DOCTYPE html>
 <html lang="en">
 <head>
	<body style="background-color:powderblue;">
	<title>Special Forces of the United States Marine Corp</title>
	<meta charset="utf-8">
</head>
 
<body>
	<h1><a href="file:///C:/Users/chris/Downloads/Final%20Project/Final%20Project/Final%20Project.html">Go Back.</a></h1>
	<h1><div style = "position:absolute; left:620px; top:60px;">Special Forces of the United States Marine Corp</div></h1>
	<div style = "position:absolute; left:760px; top:120px;"><img src="Marine Corp Command Logo.png" width="250" height="250"></div>
	<!--Marine Raiders-->
	<h2><u><div style = "position:absolute; top:400px;">Marine Raider Regiment</u></h2>
	<div style = "position:absolute; top:450px;"><iframe width="400" height="250" src="https://www.youtube.com/embed/_-rQOxB0s9M"></iframe></div>
	<div style = "position:absolute; left:450px; top:450px;"><img src="Raider Logo.png" width="230" height="250"></div>
	<h1><div style = "position:absolute; left:750px; top:500px;">Always Faithful, Always Forward</div></h1>
	<h4><div style = "position:absolute; top:710px;">The Marine Raider Regiment, or Marine Raiders for short, is a special operations unit of the United States Marine Corp and falls under command of the Marine Corps Special Operations Command (MARSOC). Marine Raiders specialize in conducting direct action, counter-terrorism, foreign internal defense and special reconnaissance missions, often times behind enemy lines. The Marine Raiders are believed to have around 1500 active personnel and are stationed at Camp Lejeune, North Carolina and Camp Pendleton, California.</div></p>
	<h3><u><div style = "position:absolute; top:800px;">Notable Operations</u></h3>
	<h4><div style = "position:absolute; top:830px;">- Operation Iraqi Freedom</h4>
	<h4><div style = "position:absolute; top:870px;">- Operation Desert Shield/Desert Storm</h4>
	<h4><div style = "position:absolute; top:910px;">- Operation Enduring Freedom</h4>
	<div style = "position:absolute; left:450px; top:800px;"><img src="Marine Raiders Afghanistan.webp" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:505px; top:1025px;">Marine Raiders in Afghanistan</h4>
	<div style = "position:absolute; left:900px; top:800px;"><img src="Marine Raiders Iraq.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:980px; top:1025px;">Marine Raiders in Iraq</h4>
	<div style = "position:absolute; left:1350px; top:800px;"><img src="Marine Raiders Baghdad.jpeg" width="330" height="220"></div>
	<h4><div style = "position:absolute; left:1318px; top:1025px;">Marine Raider Operatives in Baghdad during the Iraq War</h4>
	<h3><u><div style = "position:absolute; top:1100px;">Notable Operators</u></h3>
	<h4><div style = "position:absolute; left:140px; top:1170px;">Master Sergeant Cody Alford</h4>
	<div style = "position:absolute; left:100px; top:1200px;"><img src="Cody Alford.jpeg" width="290" height="290"></div>
	<h4><div style = "position:absolute; top:1500px;">Learn more here.</h4>
	<h4><div style = "position:absolute; top:1520px;"> <a href="https://en.wikipedia.org/wiki/Marine_Raider_Regiment" target="_blank">Wikipidea.org</a></h4>
	<h4><div style = "position:absolute; top:1540px;"> <a href="https://www.marsoc.com/what-we-do/" target="_blank">MARSOC.com</a></h4>
	<h4><div style = "position:absolute; top:1560px;"> <a href="https://www.marsoc.marines.mil" target="_blank">Marines.mil</a></h4>
</body>
 
 </html>